#tbl {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
}

#tbl td, #tbl th {
    border: 1px solid #ddd;
    padding: 8px;
    vertical-align: middle;
    text-align: center;
}

#tbl tr:nth-child(even){background-color: #f2f2f2;}

#tbl tr:hover {background-color: #ddd;}

#tbl th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: dodgerblue;
    color: white;
}

.centered { text-align: center; }
.leftpadding30percent { padding-left: 30%; }
#disqus_thread { font-size: 6px; } /* ch08 1/1 */

