{% extends "base.html" %}  <!--반드시 첫 줄에 있어야 함-->
{% block title %}장고 책갈피 상세보기{% endblock %}
{% block content %}
    <div id="content"> <!--base.css 내부의 div#contents 스타일 적용-->
        <h1>{{ object.title }}</h1>
        <ul>
            <li>
                URL: <a href="{{ object.url }}">{{ object.url }}</a>
            </li>
        </ul>
    </div>
{% endblock %}


<!--<!DOCTYPE html>-->
<!--<html lang="ko">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>장고 북마크 상세 보기</title>-->
<!--</head>-->
<!--<body>-->
    <!--<div id="content">-->
        <!--<h1>{{ object.title }}</h1> &lt;!&ndash; 제목은 object.title로 지정 &ndash;&gt;-->
        <!--<ul>-->
            <!--<li>-->
                <!--URL: <a href="{{ object.url }}">{{ object.url }}</a> &lt;!&ndash;-->
                <!--{{ object.url }} 템플릿 변수의 내용을 무순 리스트로 출력하고,-->
                <!--해당 주소로 연결 &ndash;&gt;-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</body>-->
<!--</html>-->

