<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2a4005f9-90d8-4437-80e0-af3390d9362a" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/db.sqlite3" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/master" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/img/django.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/Django_Lib.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/work.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/__init__.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/admin.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/apps.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/migrations/0001_initial.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/migrations/__init__.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/models.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/templates/blog/post_all.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/templates/blog/post_archive.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/templates/blog/post_archive_day.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/templates/blog/post_archive_month.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/templates/blog/post_archive_year.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/templates/blog/post_detail.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/tests.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/urls.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/blog/views.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/__init__.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/admin.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/apps.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/migrations/0001_initial.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/migrations/__init__.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/models.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/templates/bookmark/bookmark_detail.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/templates/bookmark/bookmark_list.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/templates/bookmark/tabular_list.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/tests.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/urls.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bookmark/views.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lstModule.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/manage.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mysite/__init__.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mysite/settings.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mysite/urls.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mysite/views.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mysite/wsgi.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/base.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/home.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/base.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/home.html" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="312" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="work" type="b2602c69:ProjectViewProjectNode" />
              <item name="work" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.work">
    <configuration name="work" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="work" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a4005f9-90d8-4437-80e0-af3390d9362a" name="Default" comment="" />
      <created>1540869650810</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540869650810</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="511" y="7" width="770" height="980" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3183024" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.35172415" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
</project>